{
  "cSpell.words": [
    "abrir",
    "adicionar",
    "apagar",
    "Atual",
    "atualizar",
    "botao",
    "Carrinho",
    "cartao",
    "Casaco",
    "catalogo",
    "chave",
    "criar",
    "decrementar",
    "desenhar",
    "elemento",
    "esconder",
    "exibir",
    "fechar",
    "Feito",
    "Femininos",
    "Filtros",
    "Historico",
    "incrementar",
    "Informacao",
    "inicializar",
    "Masculinos",
    "ninute",
    "pedido",
    "pedidos",
    "preco",
    "Produto",
    "Produtos",
    "Quantidade",
    "renderizar",
    "salvar",
    "Todos",
    "utilidades"
  ]
}
